APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:57zSAoBITZFGzEIm9KhTu+ntM1ZoMyE47fffI0MAhgc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


VITE_APP_NAME="${APP_NAME}"

TRACKTIK_URL=https://smoke.staffr.net/rest/v1
TRACKTIK_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6IlJTMjU2LWN1cnJlbnQifQ.eyJpc3MiOiJzbW9rZS5zdGFmZnIubmV0IiwiYXVkIjpbInNtb2tlLnN0YWZmci5uZXQiXSwiaWF0IjoxNzE4MzUyMTkwLCJzdWIiOiIzMjE1IiwiZXhwIjoxNzE4NDM4NTkwLCJncmFudCI6IkFDQ0VTU19UT0tFTiJ9.iY0_lmSnIVOlLqLyKp_yUxvebkaPJ-TwLvz8HOu4Bf0zCY_vYEYFX8R4VngA2Wv2wSYsIeeCvkFepHcU1R3Th2qYDgwqhIkacM082Grt4WXdVtf7VtatOj2fSPW8MYIhbgrKfTFuGu4wkoxHVz-TBehTpPx2awffwv9QWYSRR2-iKtuhoF8npOREyM1hdKsPxluaBlV-SYPj_FE98AmXZ9Tkqjfh7RqXEGYYKW8ARXN9wqvmXNmViHCDl4EhdVjZ9cLY6Unebp5JnmUNeJI9kLhU6ycsmlwt1wWmOxpF1I6ej7xwdx8O3gZ3KmJwmA1mGrZ_kwBd75CwGPCD4O-W1uNkO1g_tVB9FOdE0YzlzFVRndzxFfX8yWZw2iujGgb1I-71LQl7AVI1sfsYd8P-ry3Ns93VBpJ_FSFfwq28fjmjAaI84vd_HsXhg-46zLu_fQfip9ckIPL64QhGQATDxzlRjLQgOuSxJoEzqTofFYBzqoCCSFjid6R6agDR8c5d0TbBjJn-LH2S0cR8MGZGzACvlRadlL3BU_EXfvlXJo8C3q0-swsyKd1pne8QEgxIACU3T_rGC6YKdyigNyBQUzbgQbrBdx8Jy_o7kGmv1WwQInsXe3VMZXF8InDv6XTRphCHAX8a8w3BlV2Nz-OkqIX2YKjTDaw-GdG9Um5INdk
TRACKTIK_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6IlJTMjU2LWN1cnJlbnQifQ.eyJpc3MiOiJzbW9rZS5zdGFmZnIubmV0IiwiYXVkIjpbInNtb2tlLnN0YWZmci5uZXQiXSwiaWF0IjoxNzE4MzUyMTkwLCJzdWIiOiIzMjE1IiwiZXhwIjoxNzIwOTQ0MTkwLCJncmFudCI6IlJFRlJFU0hfVE9LRU4ifQ.mkm2WVPfpOKfetaxxUJQmFrwJ2uPDJCP4bLRRAkYJBPjgfLOYz2q_LhfvdvO7AGPdGnjvcwluURHzW8RReZTcDx8wwtIosCN1wySG951qfHcnALkrC5daYQpaW5uvUhrlxO9kHbzVwc7hw06dFIKxPTi1GaGhZIFtIzRKKGePmKHhwo3mu5HgoRrlhJVKNNfEXY8KOIRq0GOCRBrX00XfbX2xgPG-ey9sEldUUYeLpM1CAj_1IksjduEfW92T-lIbha5kVFlApYQPxSePFDKdr0yvWD4vN_R4kgfGPA6SQRwmvgKCMHC7PqPs4dZxkUHhjQX7gr6LrckIYOjvIW_WP73CtUTzOHV7jsH53uL2d0kCHbxTTFKOWppnfnRmZA5nSsbNk7dLGYNvws_e1hJKbUfeRtYd1YMDpsLYFjOLcqJjNGjpfvcyyhpSJrIXXtATjI9sk6eTtcOoq035Adslt2KgnzGOeIi-jzgt1FBpFRsJdMLZbJXuRfDyICy8gqpq4YevVIljiKSJy81zS8Se_J6ERJhrrjWjl3_KNRJyA3zo436PyQp-S3HwK0BOMRvNvRDIyU6B45H-tndMU9isgkp2z008xk0TYmxVazqUh5RAslv2LLMQD53LP0IzycfU8LDWfwS_XTsOAnew_f8Khka3FmqkiKV1XqQhjKb5_s
